<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>..\..\build</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="server\moodle\mod\livequiz\amd\build\net8.0\publish\web.config" />
      <_ContentIncludedByDefault Remove="server\moodle\mod\livequiz\amd\build\net8.0\livequiz.staticwebassets.runtime.json" />
      <_ContentIncludedByDefault Remove="server\moodle\mod\livequiz\amd\build\net8.0\publish\wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="server\moodle\mod\livequiz\amd\build\net8.0\publish\wwwroot\_framework\blazor.boot.json" />
      <_ContentIncludedByDefault Remove="server\moodle\mod\livequiz\amd\build\net8.0\wwwroot\_framework\blazor.boot.json" />
    </ItemGroup>

</Project>
