# moodle-1

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml
livequiz/: version.php
livequiz/amd/src/: index.php  server.php
livequiz/quizcreator/: index.php
server/moodle/mod/livequiz/: .dockerignore  docker-compose.yml
server/moodle/mod/livequiz/amd/livequiz/: livequiz.sln
server/moodle/mod/livequiz/amd/livequiz/livequiz/: Program.cs  _Imports.razor  livequiz.csproj
server/moodle/mod/livequiz/amd/livequiz/livequiz/Layout/: NavMenu.razor
server/moodle/mod/livequiz/amd/livequiz/livequiz/Properties/: launchSettings.json
server/moodle/mod/livequiz/amd/livequiz/livequiz/wwwroot/: index.html
server/moodle/mod/livequiz/amd/src/: index.php
server/moodle/mod/livequiz/form/: createquizform.php
server/moodledata/muc/: config.php
server/moodledata/temp/theme/boost/: all.css
